<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uniago</groupId>
        <artifactId>java-study-notes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>01-servlet</artifactId>
    <packaging>war</packaging>
    <name>01-servlet Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Servlet API 依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- tomcat jasper -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.0.39</version> <!-- 根据你的 Tomcat 版本选择 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>01-servlet</finalName>
    </build>
</project>
