# java-study-notes

./: pom.xml  readme.md
00-java-base/: pom.xml
00-java-base/src/main/java/$01_base/$01_method/: method.md
00-java-base/src/main/java/$01_base/$02_constructor/: constructor.md
00-java-base/src/main/java/$01_base/$03_overload/: overload.md
00-java-base/src/main/java/$01_base/$04_inherit/: inherit.md
00-java-base/src/main/java/$01_base/$05_polymorphic/: polymorphic.md
00-java-base/src/main/java/$01_base/$06_abstract_class/: abstract-class.md
00-java-base/src/main/java/$01_base/$07_interface/: interface.md
00-java-base/src/main/java/$01_base/$08_static/: static.md
00-java-base/src/main/java/$01_base/$09_package/: package.md
00-java-base/src/main/java/$01_base/$10_scope/: scope.md
00-java-base/src/main/java/$01_base/$11_inner_class/: inner-class.md
00-java-base/src/main/java/$01_base/$12_classpath_jar/: classpath-jar.md
00-java-base/src/main/java/$01_base/$13_class_version/: class-version.md
00-java-base/src/main/java/$01_base/$14_module/: module.md
00-java-base/src/main/java/$02_core/$01_string_encoding/: string-encoding.md
00-java-base/src/main/java/$02_core/$02_string_builder/: string-builder.md
00-java-base/src/main/java/$02_core/$03_string_joiner/: string-joiner.md
00-java-base/src/main/java/$02_core/$04_wrapper/: wrapper.md
00-java-base/src/main/java/$02_core/$05_javabean/: javabean.md
00-java-base/src/main/java/$02_core/$06_enum/: enum.md
00-java-base/src/main/java/$02_core/$07_record/: record.md
00-java-base/src/main/java/$02_core/$08_biginteger/: biginteger.md
00-java-base/src/main/java/$02_core/$09_bigdecimal/: bigdecimal.md
00-java-base/src/main/java/$02_core/$10_utils/: utils.md
00-java-base/src/main/java/$03_exception/$01_java_exception/: java-exception.md
00-java-base/src/main/java/$03_exception/$02_catch_exception/: catch-exception.md
00-java-base/src/main/java/$03_exception/$03_throw_exception/: throw-exception.md
00-java-base/src/main/java/$03_exception/$04_custom_exception/: custom-exception.md
00-java-base/src/main/java/$03_exception/$05_null_pointer_exception/: null-pointer-exception.md
00-java-base/src/main/java/$03_exception/$06_assert/: assert.md
00-java-base/src/main/java/$03_exception/$07_jdk_logging/: jdk-logging.md
00-java-base/src/main/java/$03_exception/$08_commons_logging/: commons-logging.md
00-java-base/src/main/java/$03_exception/$09_log4j/: log4j.md
00-java-base/src/main/java/$03_exception/$10_slf4j_logback/: logback.xml  slf4j-logback.md
00-java-base/src/main/java/$04_reflection/$01_class/: class.md
00-java-base/src/main/java/$04_reflection/$02_field/: field.md
00-java-base/src/main/java/$04_reflection/$03_method/: method.md
00-java-base/src/main/java/$04_reflection/$04_constructor/: constructor.md
00-java-base/src/main/java/$04_reflection/$05_inherit/: inherit.md
00-java-base/src/main/java/$04_reflection/$06_proxy/: proxy.md
00-java-base/src/main/java/$05_annotation/$01_use_annotation/: use-annotation.md
00-java-base/src/main/java/$05_annotation/$02_define_annotation/: define-annotation.md
00-java-base/src/main/java/$05_annotation/$03_process_annotation/: process-annotation.md
00-java-base/src/main/java/$06_generics/$01_what_is_generics/: what-is-generics.md
00-java-base/src/main/java/$06_generics/$02_use_generics/: use-generics.md
00-java-base/src/main/java/$06_generics/$03_write_generics/: write-generics.md
00-java-base/src/main/java/$06_generics/$04_type_erasure/: type-erasure.md
00-java-base/src/main/java/$06_generics/$05_extends/: extends.md
00-java-base/src/main/java/$06_generics/$06_super/: super.md
00-java-base/src/main/java/$06_generics/$07_reflection/: reflection.md
00-java-base/src/main/java/$07_collection/$01_quick_start/: quick-start.md
00-java-base/src/main/java/$07_collection/$02_list/: list.md
00-java-base/src/main/java/$07_collection/$03_equals/: equals.md
00-java-base/src/main/java/$07_collection/$04_map/: map.md
00-java-base/src/main/java/$07_collection/$05_hashcode/: hashcode.md
00-java-base/src/main/java/$07_collection/$06_enum_map/: Main.java  enum-map.md
00-java-base/src/main/java/$07_collection/$07_tree_map/: tree-map.md
00-java-base/src/main/java/$07_collection/$08_properties/: properties.md
00-java-base/src/main/java/$07_collection/$09_set/: set.md
00-java-base/src/main/java/$07_collection/$10_queue/: queue.md
00-java-base/src/main/java/$07_collection/$11_priority_queue/: priority-queue.md
00-java-base/src/main/java/$07_collection/$12_deque/: deque.md
00-java-base/src/main/resources/: book.json  log4j2.xml  logback.xml
01-servlet/: pom.xml
01-servlet/src/main/webapp/WEB-INF/: web.xml
02-spring-framework/: pom.xml
02-spring-framework/src/main/resources/: applicationContext.xml
(+483 files in other folders)
